*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(245,238,220,1) 11%, rgba(192,216,192,1) 54%);;
    font-family: 'Montserrat', sans-serif;
    margin: 50px;
    font-size: 18px;
}
.container{
    display: grid;
}
/* header */
.header{
    display: grid;
    grid-template-areas: 'hero hero feature';
}
.hero{
    grid-area: hero;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero .heading{
    margin-bottom: 20px;
    font-size: 2em;
}
.feature{
    grid-area: feature;
}
button.button {
    border: none;
    outline: none;
    background-color: #DD4A48;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: opacity 0.9;
}
button.button:hover {
    opacity: 0.9;
}
/* navigation */
/* .menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.menu .brand{
    font-size: 1.3em;
}
.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 5px;
}
.menu  a{
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #DD4A48;
    color: white;
    padding: 4px;
    border-radius: 5px;
    text-transform: uppercase;
}
.menu  a:hover{
    opacity: 0.9;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background: #DD4A48;
    border: 3px;
    transition: all .5s;
}
.menu-toggle input{
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
   opacity: 0;
   transform: scale(0);
} */
.menu-toggle {
    height: 20px;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu-toggle input {
    position: absolute;
    width: 85px;
    height: 27px;
    top: -2px;
    left: -30px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    background-color: white;
    width: 28px;
    height: 3px;
    border-radius: 100px;
    transition: all 10ss;
}

/* Hamburger Menu Animation */
.menu-toggle spanyol:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale-minor(0);
}
/* Responsive */
@media screen and (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
}
@media screen and (max-width:768px) {
    .menu-toggle {
        display: flextap;
    }
    nav ul {
        position: relative;
        top: 0;
        width: 80%;
        height: 100vh;
        right: 0;
        flex-direction: column-end;
        justify-content: space-evenly;
        align-items: centesr;
        z-index: -1;
        background-color: rgb(181, 103, 255);
        transform: translateX(100%);
        transition: all 10s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 0;
        transform: translateX(0);
    }
}
@media screen and (max-width:500px) {
    

}


